body
    color: #fff
    background-color: #131A26
    width: 100%

.container
    width: 100%

// Heading
.heading-container
    display: flex
    justify-content: center

// Overall Status
.overall-status-section
    display: flex
    justify-content: center
    align-items: center

.overall-status-container
    background-color: #212937
    width: 60em
    height: 20em
    border-radius: 2em
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1em 0 1em
    padding: 0 1em 0 1em

.overall-status
    display: flex
    justify-content: center
    align-items: center
    gap: 3em

.status-number
    font-size: 3em
    font-weight: 900
    color: #fff

.status-btn
    height: 16em
    width: 16em
    border-radius: 50%

.status-btn:hover
    cursor: pointer

.btn-up
    background-color: transparent
    border: 2em solid #4DA74D

.btn-up:hover
    border: 2em solid #2f652f

.btn-down
    background-color: transparent
    border: 2em solid #BA3637

.btn-down:hover
    border: 2em solid #722222

.btn-paused
    background-color: transparent
    border: 2em solid #687790

.btn-paused:hover
    border: 2em solid #475162

.btn-paused:focus
    outline: none


// Groups
.groups
    margin-top: 2em
    margin-bottom: 2em
    margin-left: 2.2em
    display: flex
    justify-content: flex-start
    gap: .5em
    
.group-btn
    height: 4em
    width: 8em
    border-radius: 10px
    background-color: #212937
    color: #fff
    font-weight: 700
    font-size: .8em
    border: none

.group-btn:hover
    cursor: pointer
    background-color: #1b212c


// Monitors
.monitors-container
    list-style-type: none
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    gap: 1em
    margin-top: 1em
    padding: 0

.monitors-section
    width: 100%
    margin: 0
    padding: 0

.monitor-item
    border-radius: 2em
    background-color: #212937
    display: flex
    flex-direction: row
    width: 90%
    max-width: 60em
    padding: 1em
    padding-left: 1.5em
    height: 8em
    justify-content: space-between

.monitor-name
    text-decoration: none
    color: #fff
    font-weight: 700
    font-size: 2em

.monitor-name:hover
    color: #4DA74D

.monitor-item-left
    margin-left: .5em
    margin-top: .5em
    margin-bottom: .5em

.monitor-item-right
    border-radius: 0 1.5em 1.5em 0
    width: 7em
    margin-right: .5em
    margin-top: .5em
    margin-bottom: .5em

.monitor-type
    font-weight: 700

.monitor-keyword-value
    margin-left: .5em
    font-weight: 300